<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="700.0" maxWidth="900.0" minHeight="700.0" minWidth="900.0" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StudentFoodController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="#c5c4c4" height="50.0" stroke="#575656" strokeType="INSIDE" width="900.0" />
      <Button fx:id="backButton" layoutX="823.0" layoutY="12.0" mnemonicParsing="false" onAction="#goBackToHomepage" text="Back" />
      <Text layoutX="710.0" layoutY="29.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="صفحه رزرو غذا">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text layoutX="759.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="شنبه" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="753.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="یکشنبه" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="750.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="دو شنبه" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="747.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="سه شنبه" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="746.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="چهارشنبه" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <VBox layoutX="510.0" layoutY="96.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="200.0">
         <children>
            <CheckBox fx:id="checkBox1" mnemonicParsing="false" onAction="#chooseForShanbe" textAlignment="RIGHT" />
            <CheckBox fx:id="checkBox2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#chooseForShanbe" textAlignment="RIGHT" />
         </children>
      </VBox>
      <VBox layoutX="510.0" layoutY="166.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="200.0">
         <children>
            <CheckBox fx:id="checkBox3" mnemonicParsing="false" onAction="#chooseForYekshanbe" textAlignment="RIGHT" />
            <CheckBox fx:id="checkBox4" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#chooseForYekshanbe" textAlignment="RIGHT" />
         </children>
      </VBox>
      <VBox layoutX="510.0" layoutY="236.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="200.0">
         <children>
            <CheckBox fx:id="checkBox5" mnemonicParsing="false" onAction="#chooseForDoshanbe" textAlignment="RIGHT" />
            <CheckBox fx:id="checkBox6" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#chooseForDoshanbe" textAlignment="RIGHT" />
         </children>
      </VBox>
      <VBox layoutX="510.0" layoutY="306.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="200.0">
         <children>
            <CheckBox fx:id="checkBox7" mnemonicParsing="false" onAction="#chooseForSeshanbe" textAlignment="RIGHT" />
            <CheckBox fx:id="checkBox8" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#chooseForSeshanbe" textAlignment="RIGHT" />
         </children>
      </VBox>
      <VBox layoutX="510.0" layoutY="376.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="200.0">
         <children>
            <CheckBox fx:id="checkBox9" mnemonicParsing="false" onAction="#chooseForChaharshanbe" textAlignment="RIGHT" />
            <CheckBox fx:id="checkBox10" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#chooseForChaharshanbe" textAlignment="RIGHT" />
         </children>
      </VBox>
      <Button fx:id="doneButton" alignment="CENTER_RIGHT" layoutX="525.0" layoutY="562.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#done" style="-fx-background-color: #3e2dd4;" text="رزرو غذا و بازگشت به صفحه اصلی" textAlignment="RIGHT" textFill="WHITE" />
      <Text layoutX="133.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="موجودی حساب شما:" textAlignment="RIGHT" />
      <Text fx:id="theBalance" layoutX="133.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="خود موجودی" visible="false" />
      <Text fx:id="notEnoughLabel" fill="#d50c0c" layoutX="581.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="موجودی شما کافی نیست!" textAlignment="RIGHT" visible="false" />
      <Text fx:id="shanbeText" layoutX="455.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="غذا رزرو شده شما برای این روز:" textAlignment="RIGHT" visible="false" />
      <Text fx:id="seshanbeFood" layoutX="336.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
      <Text fx:id="yekshanbeText" layoutX="455.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="غذا رزرو شده شما برای این روز:" textAlignment="RIGHT" visible="false" />
      <Text fx:id="shanbeFood" layoutX="336.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
      <Text fx:id="doshanbeText" layoutX="455.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="غذا رزرو شده شما برای این روز:" textAlignment="RIGHT" visible="false" />
      <Text fx:id="yekshanbeFood" layoutX="336.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
      <Text fx:id="seshanbeText" layoutX="455.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="غذا رزرو شده شما برای این روز:" textAlignment="RIGHT" visible="false" />
      <Text fx:id="doshanbeFood" layoutX="336.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
      <Text fx:id="chaharshanbeText" layoutX="455.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="غذا رزرو شده شما برای این روز:" textAlignment="RIGHT" visible="false" />
      <Text fx:id="chaharshanbeFood" layoutX="336.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
   </children>
</AnchorPane>
