<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StudentHomepageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="#c5c4c4" height="50.0" stroke="#575656" strokeType="INSIDE" width="900.0" />
      <Label layoutX="387.0" layoutY="15.0" text="سيستم جامع دانشگاهي">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Text layoutX="367.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="به صفحه اصلی خود خوش آمدید!" />
      <Text layoutX="666.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="تمایل به انجام کدام کار را دارید؟" textAlignment="RIGHT" />
      <Hyperlink fx:id="money" layoutX="703.0" layoutY="210.0" onAction="#changePage" text="افزایش موجودی حساب" textAlignment="RIGHT" />
      <Hyperlink fx:id="food" layoutX="702.0" layoutY="270.0" onAction="#changePage" text="رزرو غذا برای هفته جاری" textAlignment="RIGHT" />
      <Hyperlink fx:id="book" layoutX="778.0" layoutY="330.0" onAction="#changePage" text="کتابخانه" textAlignment="RIGHT" />
      <Hyperlink fx:id="manage" layoutX="752.0" layoutY="390.0" onAction="#changePage" text="انتخاب کلاس" textAlignment="RIGHT" />
      <Hyperlink fx:id="back" layoutX="699.0" layoutY="450.0" onAction="#changePage" text="بازگشت به صفحه نخست" textAlignment="RIGHT" />
   </children>
</AnchorPane>
